NODE_ENV=development

DATABASE_URL=mysql://root:@127.0.0.1:3306/dns?schema=public&connection_limit=15&pool_timeout=30

BOT_NAME=local_dns_bot
BOT_TOKEN=5394346855:AAF4L7NYCVINsYKqWmNylx2PI9QH5h2B9mw

WALLET_AUCTION=kQDjPtM6QusgMgWfl9kMcG-EALslbTITnKcH8VZK1pnH3f3K
WALLET_HIGHLOAD=UQAcvxvZKUy3o0fLBLeyvB7YaxRb4DdQr0I6NEkpkcuWilzW
# it's random mnemonic, generate your personal for be secured
# store here result after output of command - btoa(arrayMenmonicWords.join(','))
WALLET_HIGHLOAD_MNEMONIC=ZXN0YXRlLGlucXVpcnksdG9tb3Jyb3cscGlhbm8sbWFtbWFsLHNhbGFkLGJyb3RoZXIsZmx5LGNpdGl6ZW4sbHVtYmVyLG5leHQsaWRlbnRpZnksdGltYmVyLHNvdXJjZSxmb3JjZSxzbWlsZSxpY2UsYnJvb20sdXBwZXIsYmlvbG9neSxhdmVyYWdlLG1pbmQsZHV0Y2gsbWV0aG9k
# it's random secret, generate your personal for be secured
JWT_SECRET_KEY=ae64997151b26e60301e9c47c358064e698dad6724992f5d4b4a993be39421c542065e727e79747a1b64c193d3debefd3a8e9742313e1616a42883ae1355775882f99c53886e9cf5aa5102cc34d9ce724e903c2b39c54c336d98d5addc78e9a504bfd8743dd9d296616a3474815614b99079ba075d30c7da43baf907e3bb26d0
APP_API_HOST=you-app-host.com
TON_AUTH_SECRET=

# took from tonweb, generate your personal OR setup self-hosted toncenter
TONCENTER_TOKEN=e6c057b776e5ed8aaba3bc5af592cd22107cd161ad6cb6465ca2d265b5fd88f4
TONCENTER_HOST=http://testnet.toncenter.com
TONCENTER_ENDPOINT=http://testnet.toncenter.com/jsonRPC